PORT= 9000
DB_URL= mongodb+srv://karimbadr2003:AL95EabQph9uiQ2L@cluster0.bipcr2g.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = jdhf3hbxt27x2vaxb3lasf24jfdsjs94nd7cbc7ckdc4mch34hbcchx4bfgygd74nxmcn73nd
JWT_EXPIRES = 30d